#container {
    width: 100%;
    }
    
#left-container {
    display: block;
    width: 100%;
    min-height: 0;
    height: 100%;
    position: static; 
    }

#left-content {
    display:block;
    width: 80%;
    text-align: center;
    position: static;
    float: none;
    padding-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
    }
    
#right-container {
    width: 100%;
    position: static;
    padding-left: 0px;
    }
    
#right-content {
    width:80%;
    margin-right: auto;
    margin-left: auto;
    }

.blog-title {
    text-align: center;
 }
 
div.blog-logo {
   margin-left:auto;
   margin-right:auto;
    }
